<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1010.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="main.Controller.ReservationController">
  <BorderPane onMouseClicked="#changeView" prefHeight="600.0" prefWidth="1010.0">
    <bottom>
      <Label alignment="CENTER_RIGHT" prefWidth="1000.0" text="Copyright © 2016 Group1. All rights reserved.">
        <BorderPane.margin>
          <Insets right="10.0" fx:id="x1" />
        </BorderPane.margin>
      </Label>
    </bottom>
    <center>
      <BorderPane prefHeight="360.0" prefWidth="600.0">
        <bottom>
          <TableView prefHeight="200.0" prefWidth="200.0">
            <columns>
              <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="160.0" text="Destination" />
              <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="160.0" text="Departure" />
              <TableColumn prefWidth="160.0" text="Arrival" />
              <TableColumn prefWidth="160.0" text="Chauffeur" />
              <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="100.0" text="Bus Type" />
              <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="70.0" text="Free places" />
              <TableColumn prefWidth="60.0" text="Price" />
              <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="106.0" text="Departure" />
            </columns>
          </TableView>
        </bottom>
        <center>
          <HBox prefHeight="465.0" prefWidth="1000.0">
            <children>
              <VBox alignment="CENTER" prefHeight="255.0" prefWidth="495.0">
                <children>
                  <Label alignment="CENTER" prefWidth="688.0" text="Search trip/ tour">
                    <font>
                      <Font size="18.0" />
                    </font>
                  </Label>
                  <GridPane prefHeight="210.0" prefWidth="542.0">
                    <children>
                      <Label text="Destination:" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.rowIndex="0" />
                      <Label text="Departure: " GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.rowIndex="1" />
                      <Label text="Nr of passengers:" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.rowIndex="3" />
                      <TextField fx:id="fieldDestination" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="300.0" GridPane.columnIndex="1" GridPane.rowIndex="0">
                        <GridPane.margin>
                          <Insets left="50.0" fx:id="x2" />
                        </GridPane.margin>
                      </TextField>
                      <TextField id="fieldDep" fx:id="fieldDeparture" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="300.0" GridPane.columnIndex="1" GridPane.margin="$x2" GridPane.rowIndex="1" />
                      <TextField fx:id="fieldNrPassengers" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="300.0" GridPane.columnIndex="1" GridPane.margin="$x2" GridPane.rowIndex="3" />
                      <TextField fx:id="fieldArrival" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="300.0" GridPane.columnIndex="1" GridPane.margin="$x2" GridPane.rowIndex="2" />
                      <Label text="Arrival: " GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.rowIndex="2" />
                    </children>
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="347.0" minWidth="10.0" prefWidth="134.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="568.0" minWidth="10.0" prefWidth="361.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="114.0" minHeight="10.0" prefHeight="55.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="66.0" minHeight="10.0" prefHeight="55.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="66.0" minHeight="10.0" prefHeight="49.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="66.0" minHeight="10.0" prefHeight="51.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                  </GridPane>
                  <Button fx:id="mkReservationView" mnemonicParsing="false" onAction="#controlData" prefWidth="271.0" text="Make a reservation" />
                </children>
                <HBox.margin>
                  <Insets bottom="10.0" fx:id="x3" />
                </HBox.margin>
              </VBox>
              <TextArea prefHeight="255.0" prefWidth="495.0" promptText="Notes" wrapText="true" HBox.margin="$x3" />
            </children>
          </HBox>
        </center>
        <padding>
          <Insets left="10.0" right="10.0" />
        </padding>
        <top>
          <VBox minHeight="55.0" prefHeight="95.0" prefWidth="600.0">
            <children>
              <Label alignment="CENTER" prefHeight="50.0" prefWidth="1010.0" text="VIA Bus" textAlignment="CENTER">
                <font>
                  <Font size="20.0" />
                </font>
                <VBox.margin>
                  <Insets />
                </VBox.margin>
              </Label>
              <Label alignment="CENTER" prefWidth="1010.0" text="Make reservation">
                <VBox.margin>
                  <Insets bottom="10.0" fx:id="x2" />
                </VBox.margin>
              </Label>
            </children>
            <padding>
              <Insets bottom="20.0" />
            </padding>
          </VBox>
        </top>
      </BorderPane>
    </center>
    <top>
      <MenuBar fx:id="menu">
        <Menu mnemonicParsing="false" text="Home">
          <MenuItem mnemonicParsing="false" onAction="#changeViewMenu" text="Home" fx:id="homeHome" />
          <MenuItem mnemonicParsing="false" onAction="#changeViewMenu" text="Create tour" fx:id="homeTour" />
          <MenuItem mnemonicParsing="false" onAction="#changeViewMenu" text="Make reservation" fx:id="homeReserve" />
          <MenuItem mnemonicParsing="false" onAction="#changeViewMenu" text="Search" fx:id="homeSearch" />
        </Menu>
        <Menu mnemonicParsing="false" text="Bus List">
          <MenuItem mnemonicParsing="false" onAction="#changeViewMenu" text="Bus List" fx:id="homeBus" />
          <MenuItem mnemonicParsing="false" onAction="#changeViewMenu" text="Add bus" fx:id="homeBusAdd" />
        </Menu>
        <Menu mnemonicParsing="false" text="Chauffeur list">
          <MenuItem mnemonicParsing="false" onAction="#changeViewMenu" text="Chauffeur list" fx:id="homeDriver" />
          <MenuItem mnemonicParsing="false" onAction="#changeViewMenu" text="Add chauffeur" fx:id="homeDriverAdd" />
        </Menu>
      </MenuBar>
    </top>
  </BorderPane>
</AnchorPane>
