<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1010.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="main.Controller.ReservationController">
  <BorderPane onMouseClicked="#changeView" prefHeight="600.0" prefWidth="1010.0">
    <bottom>
      <Label alignment="CENTER_RIGHT" prefWidth="1000.0" text="Copyright © 2016 Group1. All rights reserved.">
        <BorderPane.margin>
          <Insets right="10.0" fx:id="x1" />
        </BorderPane.margin>
      </Label>
    </bottom>
    <center>
      <BorderPane prefHeight="360.0" prefWidth="600.0">
        <center>
          <VBox prefHeight="200.0" prefWidth="100.0">
            <children>
              <HBox prefHeight="260.0" prefWidth="990.0">
                <children>
                  <VBox alignment="TOP_CENTER" prefHeight="260.0" prefWidth="316.0">
                    <children>
                      <GridPane alignment="TOP_CENTER" hgap="10.0" prefHeight="260.0" prefWidth="334.0000999999975">
                        <children>
                          <Label text="Customer" GridPane.columnIndex="0" GridPane.rowIndex="0">
                            <font>
                              <Font size="16.0" fx:id="x3" />
                            </font>
                          </Label>
                          <Label text="Name:" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.rowIndex="1" />
                          <Label text="Address:" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.rowIndex="3" />
                          <Label text="Email:" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.rowIndex="4" />
                          <Label text="Phone num:" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.rowIndex="5" />
                          <Label text="Company name:" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.rowIndex="2" />
                          <TextField prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                          <TextField prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                          <TextField prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                          <TextField prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                          <TextField prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                        </children>
                        <columnConstraints>
                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="99.0" minWidth="0.0" prefWidth="55.0" />
                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="211.0" minWidth="10.0" prefWidth="156.0" />
                        </columnConstraints>
                        <rowConstraints>
                          <RowConstraints maxHeight="44.0" minHeight="10.0" prefHeight="44.0" vgrow="SOMETIMES" />
                          <RowConstraints maxHeight="44.0" minHeight="10.0" prefHeight="44.0" vgrow="SOMETIMES" />
                          <RowConstraints maxHeight="43.0" minHeight="10.0" prefHeight="43.0" vgrow="SOMETIMES" />
                          <RowConstraints maxHeight="43.0" minHeight="10.0" prefHeight="43.0" vgrow="SOMETIMES" />
                          <RowConstraints maxHeight="43.0" minHeight="10.0" prefHeight="43.0" vgrow="SOMETIMES" />
                          <RowConstraints maxHeight="43.0" minHeight="10.0" prefHeight="43.0" vgrow="SOMETIMES" />
                        </rowConstraints>
                      </GridPane>
                      <Button mnemonicParsing="false" prefWidth="114.0" text="Add Customer" />
                    </children>
                  </VBox>
                  <VBox alignment="TOP_CENTER" prefHeight="260.0" prefWidth="320.0">
                    <children>
                      <GridPane hgap="10.0" prefHeight="217.0" prefWidth="348.0">
                        <children>
                          <Label font="$x3" text="Passenger" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                          <Label text="Name:" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.rowIndex="1" />
                          <Label text="Address:" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.rowIndex="2" />
                          <Label text="Email:" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.rowIndex="3" />
                          <Label text="Seat nr:" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.rowIndex="4" />
                          <TextField prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                          <TextField prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                          <TextField prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                          <TextField prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        </children>
                        <columnConstraints>
                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="109.0" minWidth="10.0" prefWidth="11.0" />
                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="216.0" minWidth="10.0" prefWidth="216.0" />
                        </columnConstraints>
                        <padding>
                          <Insets left="10.0" />
                        </padding>
                        <rowConstraints>
                          <RowConstraints maxHeight="48.0" minHeight="10.0" prefHeight="43.0" vgrow="SOMETIMES" />
                          <RowConstraints maxHeight="64.0" minHeight="4.0" prefHeight="43.0" vgrow="SOMETIMES" />
                          <RowConstraints maxHeight="60.0" minHeight="10.0" prefHeight="44.0" vgrow="SOMETIMES" />
                          <RowConstraints maxHeight="59.0" minHeight="10.0" prefHeight="45.0" vgrow="SOMETIMES" />
                          <RowConstraints maxHeight="44.0" minHeight="10.0" prefHeight="42.0" vgrow="SOMETIMES" />
                        </rowConstraints>
                      </GridPane>
                      <Button mnemonicParsing="false" prefWidth="129.0" text="Add Passenger" />
                    </children>
                  </VBox>
                  <GridPane alignment="TOP_CENTER" hgap="10.0" prefHeight="254.0" prefWidth="354.0" vgap="0.0">
                    <children>
                      <Label font="$x3" text="Price" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                      <Label text="Default price per person:" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.rowIndex="1" />
                      <Label text="Extra services:" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.rowIndex="2" />
                      <Label text="Discount:" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.rowIndex="3" />
                      <Label text="Tax: " GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.rowIndex="4" />
                      <Label text="Total:" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.rowIndex="5" />
                      <TextField prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                      <TextField prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                      <TextField prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                      <Label text="25%" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                      <Label text="0 DKK" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                    </children>
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="236.0" minWidth="10.0" prefWidth="213.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="194.0" minWidth="10.0" prefWidth="131.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                  </GridPane>
                </children>
              </HBox>
              <HBox prefHeight="207.0" prefWidth="990.0">
                <children>
                  <ListView prefHeight="201.0" prefWidth="330.0" />
                  <VBox alignment="TOP_CENTER" prefHeight="201.0" prefWidth="348.0">
                    <children>
                      <ListView prefHeight="180.0" prefWidth="339.0000999999975" />
                      <Button mnemonicParsing="false" text="Remove" />
                    </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="201.0" prefWidth="340.0">
                    <children>
                      <Button font="$x3" mnemonicParsing="false" text="Save Reservation">
                        <VBox.margin>
                          <Insets bottom="20.0" />
                        </VBox.margin>
                      </Button>
                      <Button mnemonicParsing="false" text="Cancel">
                        <VBox.margin>
                          <Insets top="20.0" />
                        </VBox.margin>
                      </Button>
                    </children>
                  </VBox>
                </children>
                <VBox.margin>
                  <Insets top="10.0" />
                </VBox.margin>
              </HBox>
            </children>
          </VBox>
        </center>
        <padding>
          <Insets left="10.0" right="10.0" />
        </padding>
        <top>
          <VBox minHeight="55.0" prefHeight="95.0" prefWidth="600.0">
            <children>
              <Label alignment="CENTER" prefHeight="50.0" prefWidth="1010.0" text="VIA Bus" textAlignment="CENTER">
                <font>
                  <Font size="20.0" />
                </font>
                <VBox.margin>
                  <Insets />
                </VBox.margin>
              </Label>
              <Label alignment="CENTER" prefWidth="1010.0" text="Make a reservation">
                <VBox.margin>
                  <Insets bottom="10.0" fx:id="x2" />
                </VBox.margin>
              </Label>
            </children>
            <padding>
              <Insets bottom="20.0" />
            </padding>
          </VBox>
        </top>
      </BorderPane>
    </center>
    <top>
      <MenuBar fx:id="menu">
        <Menu mnemonicParsing="false" text="Home">
          <MenuItem mnemonicParsing="false" onAction="#changeViewMenu" text="Home" fx:id="homeHome" />
          <MenuItem mnemonicParsing="false" onAction="#changeViewMenu" text="Create tour" fx:id="homeTour" />
          <MenuItem mnemonicParsing="false" onAction="#changeViewMenu" text="Make reservation" fx:id="homeReserve" />
          <MenuItem mnemonicParsing="false" onAction="#changeViewMenu" text="Search" fx:id="homeSearch" />
        </Menu>
        <Menu mnemonicParsing="false" text="Bus List">
          <MenuItem mnemonicParsing="false" onAction="#changeViewMenu" text="Bus List" fx:id="homeBus" />
          <MenuItem mnemonicParsing="false" onAction="#changeViewMenu" text="Add bus" fx:id="homeBusAdd" />
        </Menu>
        <Menu mnemonicParsing="false" text="Chauffeur list">
          <MenuItem mnemonicParsing="false" onAction="#changeViewMenu" text="Chauffeur list" fx:id="homeDriver" />
          <MenuItem mnemonicParsing="false" onAction="#changeViewMenu" text="Add chauffeur" fx:id="homeDriverAdd" />
        </Menu>
      </MenuBar>
    </top>
  </BorderPane>
</AnchorPane>
